
    .text
    .globl pitagoras
    .type pitagoras, @function
pitagoras:
    pushl %ebp
    movl %esp, %ebp
    subl $12, %esp

    movl 8(%ebp), %eax
    imull 8(%ebp), %eax
    movl %eax, -8(%ebp)  ##-8 por ser temp1 el segundo

    movl 12(%ebp), %eax
    imull 12(%ebp), %eax
    movl %eax, -12(%ebp) ##-12 por ser temp2 el 3º en crearse

    movl -8(%ebp), %eax
    addl -12(%ebp), %eax
    movl %eax, -4(%ebp)

    movl -4(%ebp), %eax

    movl %ebp, %esp
    popl %ebp
    ret


    .text
    .globl main
    .type main, @function
main:
    pushl %ebp
    movl %esp, %ebp
    subl $8, %esp

    pushl $s1
    call printf
    addl $4, %esp

    leal -8(%ebp), %eax ##Se introducen los parametros de derecha a izq
    pushl %eax          ##Leal se usar para las referencias.
    leal -4(%ebp), %eax
    pushl %eax
    pushl $s1
    call scanf
    addl $12, %esp

    pushl -8(%ebp)
    pushl -4(%ebp)
    call pitagoras
    addl $8, %esp
    movl %eax, h2

    pushl h2
    pushl $s3
    call printf
    addl $8, %esp

    movl $0, %eax

    movl %ebp, %esp
    popl %ebp
    ret
