    .text
    .globl velocidad
    .type velocidad, @function
velocidad:
    pushl %ebp
    movl %esp, %ebp
    subl $4, %esp

    movl 8(%ebp), %eax
    cdq
    movl 12(%ebp), %ebx ##Este formato de division requiere un reg en el den
    idivl %ebx
    movl %eax, -4(%ebp)

    movl -4(%ebp), %eax

    movl %ebp, %esp
    popl %ebp
    ret

    .text
    .globl main
    .type main, @function

main:
    pushl %ebp
    movl %esp, %ebp
    subl $4, %esp

    pushl $s1
    call printf
    addl $4, %esp

    ##scanf y llamada a velocidad
    pushl $t        #$ por referencia, y t al ser global, puedo poner su nombre
    pushl $d
    pushl $s2
    call scanf
    addl $12, %esp

    pushl t
    pushl d
    call velocidad
    addl $8, %esp
    movl %eax, -4(ebp);

    pushl -4(%ebp)
    pushl $s3
    call printf
    addl $8, %esp

    movl $0, %eax

    movl %ebp, %esp
    popl %ebp
    ret
