
    .text
    .globl porcentaje
    .type porcentaje, @function
porcentaje:
    pushl %ebp
    movl %esp, %ebp
    subl $8, %esp

    movl 8(%ebp), %eax
    imull 12(%ebp) %eax
    movl %eax, -4(%ebp)

    movl -4(%ebp), %eax
    cdq
    movl $100 %ebx
    divl %ebx
    movl %eax, -8(%ebp)

    movl -8(%ebp), %eax

    movl %ebp, %esp
    popl %ebp
    ret

    .text
    .globl main
    .type main, @function
main:
    pushl %ebp
    movl %esp, %ebp
    subl $12, %esp

    pushl $s1
    call printf
    addl $4, %esp

    pushl $p
    pushl $s1
    call scanf
    addl $8, %esp

    pushl $s2
    call printf
    addl $4, %esp

    leal -4(%ebp), %eax
    pushl %eax
    pushl $s2
    call scanf
    addl $8, %esp

    pushl $s3
    call printf
    addl $4, %esp

    leal -8(%ebp), %eax
    pushl %eax
    pushl $s2
    call scanf
    addl $8, %esp

    pushl -8(%ebp)
    pushl p
    call porcentaje
    addl $8, %esp  ##Se me olvida limpiar parametros
    movl %eax, pm

    pushl pm
    pushl $s4
    call printf
    addl $8, %esp

    pushl -4(%ebp)
    pushl p
    call porcentaje
    addl $8, %esp ##limpiar parametros
    movl %eax, -12(%ebp)

    pushl -12(%ebp)
    pushl $s4
    call printf
    addl $8, %esp

    movl $0, %eax ##devolver 0;

    movl %ebp, %esp
    popl %ebp
    ret
